/*************************************************************************
**文件: Function.h
**作者: shyfan
**日期: 2023/07/11 17:23:36
**功能: 函数模板
*************************************************************************/

#include <iostream>

#include "Function1.h"
#include "Function2.h"
#include "Function3.h"

/*
 * 函数模板具体化
 * 函数模板具体化就是将某一(某几)个要处理的类型单独处理，需要单独写一个实现，形式是 template<> void fun(type& t);
 * 函数模板的具体化和普通函数可以同时存在，调用顺序是 普通函数 > 函数模板具体化 > 模板函数
 */
